# TestWeatherProject

./: README.md  secrets.properties  secrets.properties.example  settings.gradle.kts
.github/workflows/: unit-tests.yml
app/: build.gradle.kts
app/src/androidTest/java/com/malomnogo/testweatherproject/: ExampleInstrumentedTest.kt  ScenarioTest.kt  TestRunner.kt
app/src/androidTest/java/com/malomnogo/testweatherproject/core/: ColorMatcher.kt  RecyclerMatcher.kt  RecyclerViewMatcher.kt
app/src/androidTest/java/com/malomnogo/testweatherproject/error/: ErrorPage.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/real/: AndroidManifest.xml
app/src/test/java/com/malomnogo/testweatherproject/: ExampleUnitTest.kt  FakeRunAsync.kt  Order.kt  WeatherViewModelTest.kt
data/: build.gradle.kts
data/src/main/java/com/malomnogo/data/core/: HandleError.kt  (+2 more)
data/src/test/java/com/malomnogo/data/: FakeHandleError.kt  FakeProvideResources.kt  Order.kt
domain/src/main/java/com/malomnogo/domain/: ConditionDomain.kt  DayDomain.kt  ForecastDayDomain.kt  ForecastDomain.kt  HourDomain.kt  TemperatureDomain.kt  WeatherDomain.kt  WeatherRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/malomnogo/presentation/: ScenarioTest.kt
presentation/src/main/java/com/malomnogo/presentation/: MainActivity.kt
presentation/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/com/malomnogo/presentation/: FakeRunAsync.kt  Order.kt  WeatherViewModelTest.kt
(+133 files in other folders)
